<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imagen"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pregunta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:contentDescription="Imagen de ejemplo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/next"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/botonA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción A"
            android:backgroundTint="@color/black" />

        <Button
            android:id="@+id/botonB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción B"
            android:backgroundTint="@color/black" />

        <Button
            android:id="@+id/botonC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción C"
            android:backgroundTint="@color/black" />

        <Button
            android:id="@+id/botonD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción D"
            android:backgroundTint="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente Pregunta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>